html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#content
  margin: 20px
#content .coord
  width: 100%
  input:first-of-type
    margin-right: 1%
  input
    width: 49%

#map-view
  position: absolute
  width: 80%
  height: 300px
  left: 50%
  margin-left: -40%
  border: 1px solid #ccc
  background: #ddd
